* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
  background-color: #c9dcf1;
  overflow: auto;
}

.main {
  background: linear-gradient(to right, #6ba9d2 50%, #fefefe 50%);
  height: 30rem;
  padding: 35px;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3% auto;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(29, 27, 27, 0.5);
  transition: all 0.5s ease-in;
}

.form-right {
  width: 400px;
  margin-bottom: 60px;
  padding: 25px;
  transition: all 0.5s ease-in;
  margin: -10px;
}

.header-form h1 {
  font-size: 30px;
  font-weight: 700;
  color: #53aae4;
  text-align: center;
}

.form-left {
  background: linear-gradient(to bottom, #eada89 50%, #fefefe 50%);
  width: 390px;
  padding: 25px;
  border-radius: 13px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in;
  margin: -5px;
}

.form-left i {
  color: #53aae4;
  font-size: 60px;
  text-align: center;
  /* margin-top: 20px; */
  padding: 8px;
  margin: 5px;
}

.form-left h2 {
  color: #53aae4;
  font-weight: 700;
  font-size: 35px;
}

.form-left p {
  background-color: #fefefe;
  padding: 3px;
  border-radius: 10px;
  font-size: 15px;
  width: 200px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  align-items: center;
  display: flex;
  justify-content: center;
  /* margin-bottom: 75px; */
}

.form-left h3 {
  font-size: 43px;
  font-weight: 700;
  color: #1d1b1b;
  margin-top: 20px;
}

h4 {
  font-weight: 700;
  font-size: 20px;
}

/* responsive */
@media screen and (max-width: 820px) {
  body {
    overflow: auto;
  }
  .main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: none;
    margin: 40% auto;
    align-items: center;
    /* background-color: #6ba9d2; */
    box-shadow: none;
    max-width: 600px;
    /* height: 30rem; */
  }

  .form-right {
    background-color: #fefefe;
    padding: 20px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
    width: 570px;
    border-radius: 20px;
    margin-top: 25px;
  }

  .form-left {
    width: 570px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 10px;
    margin-top: 50px;
    /* height: 400px; */
  }
}

@media screen and (max-width: 768px) {
  .main {
    margin: 40% auto;
    display: flex;
    flex-direction: column;
  }

  .form-right {
    width: 550px;
  }

  .form-left {
    width: 550px;
  }
}

@media screen and (max-width: 540px) {
  .main {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    margin: 50% auto;
  }

  .form-right {
    width: 370px;
  }

  .form-left {
    width: 370px;
    padding: 15px;
  }
}

@media screen and (max-width: 430px) {
  .main {
    display: flex;
    flex-direction: column;
    margin: 50% auto;
  }

  .form-right {
    width: 370px;
    padding: 30px;
  }

  .form-left {
    width: 370px;
  }
}

@media screen and (max-width: 375px) {
  .main {
    display: flex;
    flex-direction: column;
    margin: 60% auto;
  }

  .form-right {
    width: 300px;
  }

  .form-left {
    margin-top: 50px;
    width: 300px;
  }

  .form-check {
    margin-top: 50px;
    margin-bottom: 45px;
  }
}
